<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Teste_BancoSemar.exe" version="1.0.0.1" publicKeyToken="6dba7f2cd1afae91" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="stars.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Teste_BancoSemar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Teste_BancoSemar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Teste_BancoSemar.exe" size="1148328">
      <assemblyIdentity name="Teste_BancoSemar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jHv92dBquJZt5U8PZkF1IA9GX64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="stars.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>73W0+mmtVT138ZIt1KxX8cTNdKo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EYMARDSILVA\ejsil" issuerKeyHash="6be2598f9cf371087399aa2add93f527e130f75a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d8c/g8/rlYTljskXX9eGV9cpx7o=</DigestValue></Reference></SignedInfo><SignatureValue>Nn+Sj76V7fUI8OFBiw73yyfdqMEdBC2GCN+ulO3JqmA+B4oIsW5tkFNB+ZgfrZACgxQwDDLjKC6/YDbmrT0J+3IkLTvJ0K4wcuDbvrByCec/qJ/B1/9KlQ3ny3fBFCo3cUZ/RuN+nmX2kMoQXFnnRwBnfSw43sanjSuhEzHsXIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLOw584csotsdmQIHCPMlpSlTf+QqBDqqTb76L7ugEtFjw3biQGB3FkdXDyhpfo2F4bKwM1Sm+nW/wiX/54mMoBQ1QIQK3RfSxZ5gOI+eMg8r+OHmjGYSajSpFJPHW9uGIx/wS2zmXL/dk3DUAGn+QEYl94cmevLQXgZ7kHIBvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bac729d75786d75f17c98ee58495ebcf833fc777" Description="" Url=""><as:assemblyIdentity name="Teste_BancoSemar.exe" version="1.0.0.1" publicKeyToken="6dba7f2cd1afae91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EYMARDSILVA\ejsil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PgHnhlcnVGli+giRZXKCD4MhNBQ=</DigestValue></Reference></SignedInfo><SignatureValue>Puxju7aLvARe9ZT4oKaCJjmknwUB3WK0opG8vioY+oYnot6dA0rpReiGbZl4I3Li1EIZWHO8KPGYxcVFNGFksy7iyuDbEgXTQ7JZq1ZN5DJaWAqDB99L9S/W6BAs5n0WW1yM3bVX/bS9xlURtf6ZZlynV0s5KaQSPFL1g1oxErM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLOw584csotsdmQIHCPMlpSlTf+QqBDqqTb76L7ugEtFjw3biQGB3FkdXDyhpfo2F4bKwM1Sm+nW/wiX/54mMoBQ1QIQK3RfSxZ5gOI+eMg8r+OHmjGYSajSpFJPHW9uGIx/wS2zmXL/dk3DUAGn+QEYl94cmevLQXgZ7kHIBvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPopYBKF9+btETbmgCiKrgzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARQBZAE0AQQBSAEQAUwBJAEwAVgBBAFwAZQBqAHMAaQBsMB4XDTE5MDUyNTE2MDgyN1oXDTIwMDUyNDIyMDgyN1owLTErMCkGA1UEAx4iAEUAWQBNAEEAUgBEAFMASQBMAFYAQQBcAGUAagBzAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsLOw584csotsdmQIHCPMlpSlTf+QqBDqqTb76L7ugEtFjw3biQGB3FkdXDyhpfo2F4bKwM1Sm+nW/wiX/54mMoBQ1QIQK3RfSxZ5gOI+eMg8r+OHmjGYSajSpFJPHW9uGIx/wS2zmXL/dk3DUAGn+QEYl94cmevLQXgZ7kHIBvUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAwHf43a7TwAjrgWyL2/Q3HvNtXm51u+4nt1tls9GKvgOPA+r9iYikVjkBuE5kk55Dqve/w4qprF0YVUM0s4XU6FBukPphlxdFjSauczpJwbnuWZPIQ2EE3EL9ZGuNvCzg45LmNxin+9t3/gOCyXFauQU8F1VlhclkolZkqC7e4qA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>